# the variable need for create common network for all docker-compose environments
COMPOSE_PROJECT_NAME=prawa_ruchu
# the docker-compose will concatinate configurations from this variable (splitter beetwen paths is ":")
COMPOSE_FILE=./devops/common/docker-compose.yml:./devops/pgsql/docker-compose.yml

## Database config
# the path relates of the pgsql docker-compose file or absolute path of system
DB_DATABASE=postgres
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
# the port used by docker to expose port in the host system
DB_EXPOSE_PORT=5432

TOMCAT_PORT=8080
DOCKER_EXPOSE_TOMCAT_PORT=8080

MEDIA_DATABASE_DIRECTORY_DOCKER_OUTSIDE=/Users/evgenymokhnachev/projects/allmedia
MEDIA_DATABASE_DIRECTORY=/Users/evgenymokhnachev/projects/allmedia
QUESTIONS_XML_PATH_DOCKER_OUTSIDE=/Users/evgenymokhnachev/projects/questions.xlsx
QUESTIONS_XML_PATH=/Users/evgenymokhnachev/projects/questions.xlsx
